imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            67
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_5000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.565                                  40.4890             0.0000              7.8790              8.4090              


# STATISTICAL UNCERTAINTIES

fake_stat_45_0p00                       lnN            -                                       1.1266              -                   -                   -                   
pion_stat_0p00                          gmN  0         -                                       -                   1.3519              -                   -                   
elec_stat_45_0p00                       gmN  1         -                                       -                   -                   7.8791              -                   
muon_stat_0p00                          gmN  2         -                                       -                   -                   -                   4.2043              
signal_stat_45_0p00                     gmN  2432      0.00023                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_45                       lnN            -                                       -                   -                   1.5786              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p00                      lnN            -                                       -                   1.02305             -                   -                   
elec_syst_ias_0p00                      lnN            -                                       -                   -                   1.00173             -                   
muon_syst_ias_0p00                      lnN            -                                       -                   -                   -                   1.00076             
fake_syst_rate_45                       lnN            -                                       1.25405             -                   -                   -                   
fake_syst_ias_45_0p00                   lnN            -                                       1.0908              -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0220                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0082                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0207                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0332                                  -                   -                   -                   -                   
PU                                      lnN            1.0160                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0490                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
