imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            3
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_500cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   6.707                                  3.6810              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_45_0p35                       lnN            -                                       1.3820              -                   -                   -                   
pion_stat_0p35                          gmN  0         -                                       -                   0.0030              -                   -                   
elec_stat_45_0p35                       gmN  0         -                                       -                   -                   0.0215              -                   
muon_stat_0p35                          gmN  0         -                                       -                   -                   -                   0.2900              
signal_stat_45_0p35                     gmN  1581      0.00424                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_45                       lnN            -                                       -                   -                   1.5786              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p35                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p35                      lnN            -                                       -                   -                   1.35828             -                   
muon_syst_ias_0p35                      lnN            -                                       -                   -                   -                   1.61948             
fake_syst_rate_45                       lnN            -                                       1.25405             -                   -                   -                   
fake_syst_ias_45_0p35                   lnN            -                                       1.42284             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1260                                  -                   -                   -                   -                   
trigger                                 lnN            1.0259                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0420                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0082                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0207                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0332                                  -                   -                   -                   -                   
PU                                      lnN            1.0080                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0490                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
