imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            11
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_400cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   410.843                                  7.4340              0.0000              0.1500              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_60_0p15                       lnN            -                                       1.2745              -                   -                   -                   
pion_stat_0p15                          gmN  0         -                                       -                   0.0145              -                   -                   
elec_stat_60_0p15                       gmN  1         -                                       -                   -                   0.1497              -                   
muon_stat_0p15                          gmN  0         -                                       -                   -                   -                   0.1915              
signal_stat_60_0p15                     gmN  408       1.00697                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_60                       lnN            -                                       -                   -                   1.94778             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p15                      lnN            -                                       -                   1.41483             -                   -                   
elec_syst_ias_0p15                      lnN            -                                       -                   -                   1.44327             -                   
muon_syst_ias_0p15                      lnN            -                                       -                   -                   -                   1.84686             
fake_syst_rate_60                       lnN            -                                       1.44923             -                   -                   -                   
fake_syst_ias_60_0p15                   lnN            -                                       1.20863             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1100                                  -                   -                   -                   -                   
trigger                                 lnN            1.0393                                  -                   -                   -                   -                   
JES                                     lnN            1.0060                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0250                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0382                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0227                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0338                                  -                   -                   -                   -                   
PU                                      lnN            1.0190                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0410                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
