imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            17
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_8cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   177.845                                  13.9810             0.0000              0.1460              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p15                       lnN            -                                       1.2057              -                   -                   -                   
pion_stat_0p15                          gmN  0         -                                       -                   0.0627              -                   -                   
elec_stat_35_0p15                       gmN  1         -                                       -                   -                   0.1463              -                   
muon_stat_0p15                          gmN  0         -                                       -                   -                   -                   0.3836              
signal_stat_35_0p15                     gmN  240       0.74102                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p15                      lnN            -                                       -                   1.41483             -                   -                   
elec_syst_ias_0p15                      lnN            -                                       -                   -                   1.44327             -                   
muon_syst_ias_0p15                      lnN            -                                       -                   -                   -                   1.84686             
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p15                   lnN            -                                       1.18532             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1090                                  -                   -                   -                   -                   
trigger                                 lnN            1.0391                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0130                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
