imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            7
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_1cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.000                                  5.5530              0.0000              0.0990              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_50_0p20                       lnN            -                                       1.3072              -                   -                   -                   
pion_stat_0p20                          gmN  0         -                                       -                   0.0137              -                   -                   
elec_stat_50_0p20                       gmN  1         -                                       -                   -                   0.0985              -                   
muon_stat_0p20                          gmN  0         -                                       -                   -                   -                   0.2519              
signal_stat_50_0p20                     gmN  1         0.00010                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_50                       lnN            -                                       -                   -                   1.67818             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p20                      lnN            -                                       -                   1.8147              -                   -                   
elec_syst_ias_0p20                      lnN            -                                       -                   -                   1.37127             -                   
muon_syst_ias_0p20                      lnN            -                                       -                   -                   -                   1.77269             
fake_syst_rate_50                       lnN            -                                       1.32097             -                   -                   -                   
fake_syst_ias_50_0p20                   lnN            -                                       1.2782              -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0343                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0305                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0215                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.1000                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
