imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            81
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_100cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   445.551                                  53.1270             0.0000              7.7800              11.1260             


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p00                       lnN            -                                       1.1133              -                   -                   -                   
pion_stat_0p00                          gmN  0         -                                       -                   2.7222              -                   -                   
elec_stat_35_0p00                       gmN  1         -                                       -                   -                   7.7796              -                   
muon_stat_0p00                          gmN  2         -                                       -                   -                   -                   5.5629              
signal_stat_35_0p00                     gmN  2712      0.16429                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p00                      lnN            -                                       -                   1.02305             -                   -                   
elec_syst_ias_0p00                      lnN            -                                       -                   -                   1.00173             -                   
muon_syst_ias_0p00                      lnN            -                                       -                   -                   -                   1.00076             
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p00                   lnN            -                                       1.08396             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0347                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0090                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
