imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            56
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_9cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   756.038                                  47.8510             0.0000              2.1690              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p05                       lnN            -                                       1.1214              -                   -                   -                   
pion_stat_0p05                          gmN  0         -                                       -                   1.0476              -                   -                   
elec_stat_30_0p05                       gmN  1         -                                       -                   -                   2.1685              -                   
muon_stat_0p05                          gmN  0         -                                       -                   -                   -                   0.4410              
signal_stat_30_0p05                     gmN  817       0.92538                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.69543             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p05                      lnN            -                                       -                   1.28432             -                   -                   
elec_syst_ias_0p05                      lnN            -                                       -                   -                   1.33853             -                   
muon_syst_ias_0p05                      lnN            -                                       -                   -                   -                   1.5287              
fake_syst_rate_30                       lnN            -                                       1.19974             -                   -                   -                   
fake_syst_ias_30_0p05                   lnN            -                                       1.15041             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1080                                  -                   -                   -                   -                   
trigger                                 lnN            1.0391                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0222                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0326                                  -                   -                   -                   -                   
PU                                      lnN            1.0070                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
