imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_2cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.035                                  7.9750              0.0000              0.0970              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p25                       lnN            -                                       1.2808              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0166              -                   -                   
elec_stat_30_0p25                       gmN  1         -                                       -                   -                   0.0967              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.4410              
signal_stat_30_0p25                     gmN  101       0.00035                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.69543             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_30                       lnN            -                                       1.19974             -                   -                   -                   
fake_syst_ias_30_0p25                   lnN            -                                       1.23808             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0271                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0050                                  -                   -                   -                   -                   
PDF                                     lnN            1.0400                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0222                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0326                                  -                   -                   -                   -                   
PU                                      lnN            1.0210                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
