imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            25
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_300cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   229.245                                  16.8270             0.0000              0.7910              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_45_0p10                       lnN            -                                       1.1851              -                   -                   -                   
pion_stat_0p10                          gmN  0         -                                       -                   0.1134              -                   -                   
elec_stat_45_0p10                       gmN  1         -                                       -                   -                   0.7909              -                   
muon_stat_0p10                          gmN  0         -                                       -                   -                   -                   0.2900              
signal_stat_45_0p10                     gmN  633       0.36216                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_45                       lnN            -                                       -                   -                   1.5786              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p10                      lnN            -                                       -                   1.33919             -                   -                   
elec_syst_ias_0p10                      lnN            -                                       -                   -                   1.47014             -                   
muon_syst_ias_0p10                      lnN            -                                       -                   -                   -                   1.83114             
fake_syst_rate_45                       lnN            -                                       1.25405             -                   -                   -                   
fake_syst_ias_45_0p10                   lnN            -                                       1.16918             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0342                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0082                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0207                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0332                                  -                   -                   -                   -                   
PU                                      lnN            1.0130                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0490                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
