imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            12
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_30cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.807                                  8.1900              0.0000              0.1490              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_55_0p15                       lnN            -                                       1.2574              -                   -                   -                   
pion_stat_0p15                          gmN  0         -                                       -                   0.0183              -                   -                   
elec_stat_55_0p15                       gmN  1         -                                       -                   -                   0.1490              -                   
muon_stat_0p15                          gmN  0         -                                       -                   -                   -                   0.2195              
signal_stat_55_0p15                     gmN  2629      0.00069                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_55                       lnN            -                                       -                   -                   1.8503              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p15                      lnN            -                                       -                   1.41483             -                   -                   
elec_syst_ias_0p15                      lnN            -                                       -                   -                   1.44327             -                   
muon_syst_ias_0p15                      lnN            -                                       -                   -                   -                   1.84686             
fake_syst_rate_55                       lnN            -                                       1.34843             -                   -                   -                   
fake_syst_ias_55_0p15                   lnN            -                                       1.22539             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0220                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0259                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0220                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0050                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
