imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            7
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_20cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   88.342                                  8.3880              0.0000              0.0970              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p20                       lnN            -                                       1.2626              -                   -                   -                   
pion_stat_0p20                          gmN  0         -                                       -                   0.0366              -                   -                   
elec_stat_35_0p20                       gmN  1         -                                       -                   -                   0.0971              -                   
muon_stat_0p20                          gmN  0         -                                       -                   -                   -                   0.3836              
signal_stat_35_0p20                     gmN  1003      0.08808                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p20                      lnN            -                                       -                   1.8147              -                   -                   
elec_syst_ias_0p20                      lnN            -                                       -                   -                   1.37127             -                   
muon_syst_ias_0p20                      lnN            -                                       -                   -                   -                   1.77269             
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p20                   lnN            -                                       1.19974             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0347                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0020                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
