imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_70cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   6.112                                  2.0190              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_50_0p40                       lnN            -                                       1.5037              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0022              -                   -                   
elec_stat_50_0p40                       gmN  0         -                                       -                   -                   0.0215              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.2519              
signal_stat_50_0p40                     gmN  2455      0.00249                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_50                       lnN            -                                       -                   -                   1.67818             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_50                       lnN            -                                       1.32097             -                   -                   -                   
fake_syst_ias_50_0p40                   lnN            -                                       1.40016             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1260                                  -                   -                   -                   -                   
trigger                                 lnN            1.0260                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0420                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0305                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0215                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0100                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
