imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            7
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_700cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   15.559                                  11.2040             0.0000              0.0950              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_25_0p25                       lnN            -                                       1.2391              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0251              -                   -                   
elec_stat_25_0p25                       gmN  1         -                                       -                   -                   0.0947              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.5048              
signal_stat_25_0p25                     gmN  1379      0.01128                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_25                       lnN            -                                       -                   -                   1.66986             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_25                       lnN            -                                       1.23059             -                   -                   -                   
fake_syst_ias_25_0p25                   lnN            -                                       1.1812              -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1230                                  -                   -                   -                   -                   
trigger                                 lnN            1.0273                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0400                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0462                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0185                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0325                                  -                   -                   -                   -                   
PU                                      lnN            1.0070                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
