imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            6
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_7cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   97.238                                  8.0920              0.0000              0.0420              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_25_0p30                       lnN            -                                       1.2803              -                   -                   -                   
pion_stat_0p30                          gmN  0         -                                       -                   0.0123              -                   -                   
elec_stat_25_0p30                       gmN  1         -                                       -                   -                   0.0418              -                   
muon_stat_0p30                          gmN  0         -                                       -                   -                   -                   0.5048              
signal_stat_25_0p30                     gmN  166       0.58577                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_25                       lnN            -                                       -                   -                   1.66986             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p30                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p30                      lnN            -                                       -                   -                   1.33682             -                   
muon_syst_ias_0p30                      lnN            -                                       -                   -                   -                   1.6658              
fake_syst_rate_25                       lnN            -                                       1.23059             -                   -                   -                   
fake_syst_ias_25_0p30                   lnN            -                                       1.28228             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1080                                  -                   -                   -                   -                   
trigger                                 lnN            1.0394                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0462                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0185                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0325                                  -                   -                   -                   -                   
PU                                      lnN            1.0160                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
