imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            91
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_400cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   28.807                                  64.4150             0.0000              7.7490              12.7880             


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p00                       lnN            -                                       1.1069              -                   -                   -                   
pion_stat_0p00                          gmN  0         -                                       -                   3.7407              -                   -                   
elec_stat_30_0p00                       gmN  1         -                                       -                   -                   7.7492              -                   
muon_stat_0p00                          gmN  2         -                                       -                   -                   -                   6.3941              
signal_stat_30_0p00                     gmN  1882      0.01531                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.69543             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p00                      lnN            -                                       -                   1.02305             -                   -                   
elec_syst_ias_0p00                      lnN            -                                       -                   -                   1.00173             -                   
muon_syst_ias_0p00                      lnN            -                                       -                   -                   -                   1.00076             
fake_syst_rate_30                       lnN            -                                       1.19974             -                   -                   -                   
fake_syst_ias_30_0p00                   lnN            -                                       1.07814             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0271                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0050                                  -                   -                   -                   -                   
PDF                                     lnN            1.0400                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0222                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0326                                  -                   -                   -                   -                   
PU                                      lnN            1.0080                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
