imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            26
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_600cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   162.102                                  20.2130             0.0000              0.7870              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_40_0p10                       lnN            -                                       1.1723              -                   -                   -                   
pion_stat_0p10                          gmN  0         -                                       -                   0.1430              -                   -                   
elec_stat_40_0p10                       gmN  1         -                                       -                   -                   0.7874              -                   
muon_stat_0p10                          gmN  0         -                                       -                   -                   -                   0.3333              
signal_stat_40_0p10                     gmN  643       0.25210                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_40                       lnN            -                                       -                   -                   1.64171             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p10                      lnN            -                                       -                   1.33919             -                   -                   
elec_syst_ias_0p10                      lnN            -                                       -                   -                   1.47014             -                   
muon_syst_ias_0p10                      lnN            -                                       -                   -                   -                   1.83114             
fake_syst_rate_40                       lnN            -                                       1.26478             -                   -                   -                   
fake_syst_ias_40_0p10                   lnN            -                                       1.14554             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0341                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0298                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0196                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0330                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0510                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
