imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_30cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   4.485                                  9.9360              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p35                       lnN            -                                       1.2607              -                   -                   -                   
pion_stat_0p35                          gmN  0         -                                       -                   0.0180              -                   -                   
elec_stat_20_0p35                       gmN  0         -                                       -                   -                   0.0204              -                   
muon_stat_0p35                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p35                     gmN  2187      0.00205                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p35                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p35                      lnN            -                                       -                   -                   1.35828             -                   
muon_syst_ias_0p35                      lnN            -                                       -                   -                   -                   1.61948             
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p35                   lnN            -                                       1.34641             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1250                                  -                   -                   -                   -                   
trigger                                 lnN            1.0265                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0430                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.0140                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
