imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_20cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.243                                  7.9490              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p40                       lnN            -                                       1.2909              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0180              -                   -                   
elec_stat_20_0p40                       gmN  0         -                                       -                   -                   0.0204              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p40                     gmN  2427      0.00051                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p40                   lnN            -                                       1.37683             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0224                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.0050                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
