imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_30cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   3.755                                  3.9150              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p40                       lnN            -                                       1.3811              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0060              -                   -                   
elec_stat_35_0p40                       gmN  0         -                                       -                   -                   0.0212              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.3836              
signal_stat_35_0p40                     gmN  1901      0.00198                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p40                   lnN            -                                       1.28903             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1250                                  -                   -                   -                   -                   
trigger                                 lnN            1.0263                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0430                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0170                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
