imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_7cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   9.553                                  2.0470              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_55_0p40                       lnN            -                                       1.5037              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0017              -                   -                   
elec_stat_55_0p40                       gmN  0         -                                       -                   -                   0.0216              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.2195              
signal_stat_55_0p40                     gmN  230       0.04154                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_55                       lnN            -                                       -                   -                   1.8503              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_55                       lnN            -                                       1.34843             -                   -                   -                   
fake_syst_ias_55_0p40                   lnN            -                                       1.44508             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0343                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0259                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0220                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0030                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
