imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            34
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   60.1209                                  22.2160                       0.0000                        2.1740                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat_50_0p05                     gmN  512         0.1174                                  -                             -                             -                             -                             
fake_stat_50_0p05                       lnN            -                                       1.1619                        -                             -                             -                             
pion_stat_0p05                          gmN  0         -                                       -                             0.2836                        -                             -                             
elec_stat_50_0p05                       gmN  1         -                                       -                             -                             2.1737                        -                             
muon_stat_0p05                          gmN  0         -                                       -                             -                             -                             0.1259                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate_50                       lnN            -                                       -                             -                             1.67818                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias_0p05                      lnN            -                                       -                             1.30397                       -                             -                             
elec_syst_ias_0p05                      lnN            -                                       -                             -                             1.3388                        -                             
muon_syst_ias_0p05                      lnN            -                                       -                             -                             -                             1.52865                       
fake_syst_rate_50                       lnN            -                                       1.32097                       -                             -                             -                             
fake_syst_ias_50_0p05                   lnN            -                                       1.19376                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0364                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0330                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0305                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0215                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0200                                  -                             -                             -                             -                             
TrkRecoEff_50                           lnN            1.0460                                  -                             -                             -                             -                             
Ias_0p05                                lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
