imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_4000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.608                                  7.2700              0.0000              0.0970              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p25                       lnN            -                                       1.2814              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0121              -                   -                   
elec_stat_35_0p25                       gmN  1         -                                       -                   -                   0.0971              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.3836              
signal_stat_35_0p25                     gmN  2025      0.00030                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p25                   lnN            -                                       1.25657             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0220                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0130                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
