imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_300cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   145.404                                  3.1550              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_45_0p40                       lnN            -                                       1.4120              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0030              -                   -                   
elec_stat_45_0p40                       gmN  0         -                                       -                   -                   0.0215              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.2900              
signal_stat_45_0p40                     gmN  398       0.36534                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_45                       lnN            -                                       -                   -                   1.5786              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_45                       lnN            -                                       1.25405             -                   -                   -                   
fake_syst_ias_45_0p40                   lnN            -                                       1.40612             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0342                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0082                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0207                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0332                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0490                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
