imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            8
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_4cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   45.644                                  13.9100             0.0000              0.0940              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p25                       lnN            -                                       1.2211              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0366              -                   -                   
elec_stat_20_0p25                       gmN  1         -                                       -                   -                   0.0935              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p25                     gmN  366       0.12471                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p25                   lnN            -                                       1.16299             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1080                                  -                   -                   -                   -                   
trigger                                 lnN            1.0396                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.0080                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
