imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            18
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0642                                  19.1130                       0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat_30_0p05                     gmN  33         0.0019                                  -                             -                             -                             -                             
fake_stat_30_0p05                       lnN            -                                       1.1368                        -                             -                             -                             
pion_stat_0p05                          gmN  0         -                                       -                             0.7581                        -                             -                             
elec_stat_30_0p05                       gmN  0         -                                       -                             -                             2.1090                        -                             
muon_stat_0p05                          gmN  0         -                                       -                             -                             -                             0.0947                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate_30                       lnN            -                                       -                             -                             1.76969                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias_0p05                      lnN            -                                       -                             1.30397                       -                             -                             
elec_syst_ias_0p05                      lnN            -                                       -                             -                             1.3388                        -                             
muon_syst_ias_0p05                      lnN            -                                       -                             -                             -                             1.52865                       
fake_syst_rate_30                       lnN            -                                       1.45246                       -                             -                             -                             
fake_syst_ias_30_0p05                   lnN            -                                       1.1418                        -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1260                                  -                             -                             -                             -                             
trigger                                 lnN            1.0277                                  -                             -                             -                             -                             
JES                                     lnN            1.0160                                  -                             -                             -                             -                             
JER                                     lnN            1.0140                                  -                             -                             -                             -                             
PDF                                     lnN            1.0440                                  -                             -                             -                             -                             
ECalo                                   lnN            1.1210                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0221                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0366                                  -                             -                             -                             -                             
PU                                      lnN            1.0330                                  -                             -                             -                             -                             
TrkRecoEff_30                           lnN            1.0600                                  -                             -                             -                             -                             
Ias_0p05                                lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0815                                  -                             -                             -                             -                             
