imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_300GeV_ctau_40cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   32.834                                  4.2940              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p40                       lnN            -                                       1.3805              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0082              -                   -                   
elec_stat_30_0p40                       gmN  0         -                                       -                   -                   0.0211              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.4410              
signal_stat_30_0p40                     gmN  1143      0.02873                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.69543             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_30                       lnN            -                                       1.19974             -                   -                   -                   
fake_syst_ias_30_0p40                   lnN            -                                       1.24418             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0294                                  -                   -                   -                   -                   
JES                                     lnN            1.0120                                  -                   -                   -                   -                   
JER                                     lnN            1.0070                                  -                   -                   -                   -                   
PDF                                     lnN            1.0310                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0222                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0326                                  -                   -                   -                   -                   
PU                                      lnN            1.0080                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
