imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            13
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_3cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   28.478                                  13.1110             0.0000              0.1480              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_40_0p15                       lnN            -                                       1.2106              -                   -                   -                   
pion_stat_0p15                          gmN  0         -                                       -                   0.0392              -                   -                   
elec_stat_40_0p15                       gmN  1         -                                       -                   -                   0.1475              -                   
muon_stat_0p15                          gmN  0         -                                       -                   -                   -                   0.3333              
signal_stat_40_0p15                     gmN  421       0.06764                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_40                       lnN            -                                       -                   -                   1.64171             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p15                      lnN            -                                       -                   1.41483             -                   -                   
elec_syst_ias_0p15                      lnN            -                                       -                   -                   1.44327             -                   
muon_syst_ias_0p15                      lnN            -                                       -                   -                   -                   1.84686             
fake_syst_rate_40                       lnN            -                                       1.26478             -                   -                   -                   
fake_syst_ias_40_0p15                   lnN            -                                       1.19086             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1090                                  -                   -                   -                   -                   
trigger                                 lnN            1.0395                                  -                   -                   -                   -                   
JES                                     lnN            1.0040                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0298                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0196                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0330                                  -                   -                   -                   -                   
PU                                      lnN            1.0020                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0510                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
