imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            32
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_1cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.144                                  21.7700             0.0000              2.2290              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_60_0p05                       lnN            -                                       1.1684              -                   -                   -                   
pion_stat_0p05                          gmN  0         -                                       -                   0.1763              -                   -                   
elec_stat_60_0p05                       gmN  1         -                                       -                   -                   2.2287              -                   
muon_stat_0p05                          gmN  0         -                                       -                   -                   -                   0.1915              
signal_stat_60_0p05                     gmN  15        0.07626                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_60                       lnN            -                                       -                   -                   1.94778             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p05                      lnN            -                                       -                   1.28432             -                   -                   
elec_syst_ias_0p05                      lnN            -                                       -                   -                   1.33853             -                   
muon_syst_ias_0p05                      lnN            -                                       -                   -                   -                   1.5287              
fake_syst_rate_60                       lnN            -                                       1.44923             -                   -                   -                   
fake_syst_ias_60_0p05                   lnN            -                                       1.14456             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1200                                  -                   -                   -                   -                   
trigger                                 lnN            1.0337                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0382                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0227                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0338                                  -                   -                   -                   -                   
PU                                      lnN            1.0400                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0410                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
