imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            31
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_80cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   26.145                                  22.9280             0.0000              0.7810              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_35_0p10                       lnN            -                                       1.1634              -                   -                   -                   
pion_stat_0p10                          gmN  0         -                                       -                   0.2284              -                   -                   
elec_stat_35_0p10                       gmN  1         -                                       -                   -                   0.7809              -                   
muon_stat_0p10                          gmN  0         -                                       -                   -                   -                   0.3836              
signal_stat_35_0p10                     gmN  3071      0.00851                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_35                       lnN            -                                       -                   -                   1.65542             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p10                      lnN            -                                       -                   1.33919             -                   -                   
elec_syst_ias_0p10                      lnN            -                                       -                   -                   1.47014             -                   
muon_syst_ias_0p10                      lnN            -                                       -                   -                   -                   1.83114             
fake_syst_rate_35                       lnN            -                                       1.2481              -                   -                   -                   
fake_syst_ias_35_0p10                   lnN            -                                       1.13791             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0271                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0410                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0258                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0189                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0329                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0450                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
