imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_4000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.447                                  4.0950              0.0000              0.0990              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_55_0p25                       lnN            -                                       1.3587              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0035              -                   -                   
elec_stat_55_0p25                       gmN  1         -                                       -                   -                   0.0989              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.2195              
signal_stat_55_0p25                     gmN  1710      0.00085                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_55                       lnN            -                                       -                   -                   1.8503              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_55                       lnN            -                                       1.34843             -                   -                   -                   
fake_syst_ias_55_0p25                   lnN            -                                       1.36894             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1260                                  -                   -                   -                   -                   
trigger                                 lnN            1.0260                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0420                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0259                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0220                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0090                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
