imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            10
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_700cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   126.626                                  13.6940             0.0000              0.0950              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_25_0p20                       lnN            -                                       1.2170              -                   -                   -                   
pion_stat_0p20                          gmN  0         -                                       -                   0.0760              -                   -                   
elec_stat_25_0p20                       gmN  1         -                                       -                   -                   0.0947              -                   
muon_stat_0p20                          gmN  0         -                                       -                   -                   -                   0.5048              
signal_stat_25_0p20                     gmN  549       0.23065                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_25                       lnN            -                                       -                   -                   1.66986             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p20                      lnN            -                                       -                   1.8147              -                   -                   
elec_syst_ias_0p20                      lnN            -                                       -                   -                   1.37127             -                   
muon_syst_ias_0p20                      lnN            -                                       -                   -                   -                   1.77269             
fake_syst_rate_25                       lnN            -                                       1.23059             -                   -                   -                   
fake_syst_ias_25_0p20                   lnN            -                                       1.1752              -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0350                                  -                   -                   -                   -                   
JES                                     lnN            1.0100                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0462                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0185                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0325                                  -                   -                   -                   -                   
PU                                      lnN            1.0100                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
