imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_2000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.196                                  6.5550              0.0000              0.0980              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_40_0p25                       lnN            -                                       1.2934              -                   -                   -                   
pion_stat_0p25                          gmN  0         -                                       -                   0.0076              -                   -                   
elec_stat_40_0p25                       gmN  1         -                                       -                   -                   0.0979              -                   
muon_stat_0p25                          gmN  0         -                                       -                   -                   -                   0.3333              
signal_stat_40_0p25                     gmN  2012      0.00059                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_40                       lnN            -                                       -                   -                   1.64171             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p25                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p25                      lnN            -                                       -                   -                   1.41637             -                   
muon_syst_ias_0p25                      lnN            -                                       -                   -                   -                   1.77512             
fake_syst_rate_40                       lnN            -                                       1.26478             -                   -                   -                   
fake_syst_ias_40_0p25                   lnN            -                                       1.33609             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0220                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0298                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0196                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0330                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0510                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
