imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            60
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_8cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.495                                  32.7600             0.0000              7.9270              6.3660              


# STATISTICAL UNCERTAINTIES

fake_stat_55_0p00                       lnN            -                                       1.1392              -                   -                   -                   
pion_stat_0p00                          gmN  0         -                                       -                   0.7963              -                   -                   
elec_stat_55_0p00                       gmN  1         -                                       -                   -                   7.9272              -                   
muon_stat_0p00                          gmN  2         -                                       -                   -                   -                   3.1829              
signal_stat_55_0p00                     gmN  742       0.00067                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_55                       lnN            -                                       -                   -                   1.8503              -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p00                      lnN            -                                       -                   1.02305             -                   -                   
elec_syst_ias_0p00                      lnN            -                                       -                   -                   1.00173             -                   
muon_syst_ias_0p00                      lnN            -                                       -                   -                   -                   1.00076             
fake_syst_rate_55                       lnN            -                                       1.34843             -                   -                   -                   
fake_syst_ias_55_0p00                   lnN            -                                       1.09899             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0220                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0259                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0220                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0110                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
