imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            3
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_60cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   16.596                                  4.3700              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_40_0p35                       lnN            -                                       1.3574              -                   -                   -                   
pion_stat_0p35                          gmN  0         -                                       -                   0.0037              -                   -                   
elec_stat_40_0p35                       gmN  0         -                                       -                   -                   0.0214              -                   
muon_stat_0p35                          gmN  0         -                                       -                   -                   -                   0.3333              
signal_stat_40_0p35                     gmN  2226      0.00746                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_40                       lnN            -                                       -                   -                   1.64171             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p35                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p35                      lnN            -                                       -                   -                   1.35828             -                   
muon_syst_ias_0p35                      lnN            -                                       -                   -                   -                   1.61948             
fake_syst_rate_40                       lnN            -                                       1.26478             -                   -                   -                   
fake_syst_ias_40_0p35                   lnN            -                                       1.36053             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0270                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0050                                  -                   -                   -                   -                   
PDF                                     lnN            1.0410                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0298                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0196                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0330                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0510                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
