imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_2cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.646                                  6.8470              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_25_0p40                       lnN            -                                       1.3042              -                   -                   -                   
pion_stat_0p40                          gmN  0         -                                       -                   0.0123              -                   -                   
elec_stat_25_0p40                       gmN  0         -                                       -                   -                   0.0207              -                   
muon_stat_0p40                          gmN  0         -                                       -                   -                   -                   0.5048              
signal_stat_25_0p40                     gmN  181       0.00909                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_25                       lnN            -                                       -                   -                   1.66986             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p40                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p40                      lnN            -                                       -                   -                   1.26299             -                   
muon_syst_ias_0p40                      lnN            -                                       -                   -                   -                   1.361               
fake_syst_rate_25                       lnN            -                                       1.23059             -                   -                   -                   
fake_syst_ias_25_0p40                   lnN            -                                       1.24946             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1080                                  -                   -                   -                   -                   
trigger                                 lnN            1.0394                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0462                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0185                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0325                                  -                   -                   -                   -                   
PU                                      lnN            1.0260                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
