imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            6
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_1cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.000                                  9.9360              0.0000              0.0410              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p30                       lnN            -                                       1.2607              -                   -                   -                   
pion_stat_0p30                          gmN  0         -                                       -                   0.0180              -                   -                   
elec_stat_20_0p30                       gmN  1         -                                       -                   -                   0.0412              -                   
muon_stat_0p30                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p30                     gmN  1         0.00010                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p30                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p30                      lnN            -                                       -                   -                   1.33682             -                   
muon_syst_ias_0p30                      lnN            -                                       -                   -                   -                   1.6658              
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p30                   lnN            -                                       1.3132              -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0348                                  -                   -                   -                   -                   
JES                                     lnN            1.0100                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.1000                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
