imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            46
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_10000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   2.181                                  43.0550             0.0000              0.7520              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p10                       lnN            -                                       1.1292              -                   -                   -                   
pion_stat_0p10                          gmN  0         -                                       -                   0.6915              -                   -                   
elec_stat_20_0p10                       gmN  1         -                                       -                   -                   0.7519              -                   
muon_stat_0p10                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p10                     gmN  246       0.00887                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p10                      lnN            -                                       -                   1.33919             -                   -                   
elec_syst_ias_0p10                      lnN            -                                       -                   -                   1.47014             -                   
muon_syst_ias_0p10                      lnN            -                                       -                   -                   -                   1.83114             
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p10                   lnN            -                                       1.11673             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1230                                  -                   -                   -                   -                   
trigger                                 lnN            1.0274                                  -                   -                   -                   -                   
JES                                     lnN            1.0060                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0400                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.0010                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
