imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            70
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_40cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   2923.590                                  45.8880             0.0000              7.8440              9.6660              


# STATISTICAL UNCERTAINTIES

fake_stat_40_0p00                       lnN            -                                       1.1208              -                   -                   -                   
pion_stat_0p00                          gmN  0         -                                       -                   1.7037              -                   -                   
elec_stat_40_0p00                       gmN  1         -                                       -                   -                   7.8438              -                   
muon_stat_0p00                          gmN  2         -                                       -                   -                   -                   4.8329              
signal_stat_40_0p00                     gmN  2867      1.01974                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_40                       lnN            -                                       -                   -                   1.64171             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p00                      lnN            -                                       -                   1.02305             -                   -                   
elec_syst_ias_0p00                      lnN            -                                       -                   -                   1.00173             -                   
muon_syst_ias_0p00                      lnN            -                                       -                   -                   -                   1.00076             
fake_syst_rate_40                       lnN            -                                       1.26478             -                   -                   -                   
fake_syst_ias_40_0p00                   lnN            -                                       1.08991             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1090                                  -                   -                   -                   -                   
trigger                                 lnN            1.0395                                  -                   -                   -                   -                   
JES                                     lnN            1.0040                                  -                   -                   -                   -                   
JER                                     lnN            1.0040                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0298                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0196                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0330                                  -                   -                   -                   -                   
PU                                      lnN            1.0140                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0510                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
