imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            6
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_4000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.490                                  4.2480              0.0000              0.0990              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_60_0p20                       lnN            -                                       1.3592              -                   -                   -                   
pion_stat_0p20                          gmN  0         -                                       -                   0.0085              -                   -                   
elec_stat_60_0p20                       gmN  1         -                                       -                   -                   0.0994              -                   
muon_stat_0p20                          gmN  0         -                                       -                   -                   -                   0.1915              
signal_stat_60_0p20                     gmN  1770      0.00084                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_60                       lnN            -                                       -                   -                   1.94778             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p20                      lnN            -                                       -                   1.8147              -                   -                   
elec_syst_ias_0p20                      lnN            -                                       -                   -                   1.37127             -                   
muon_syst_ias_0p20                      lnN            -                                       -                   -                   -                   1.77269             
fake_syst_rate_60                       lnN            -                                       1.44923             -                   -                   -                   
fake_syst_ias_60_0p20                   lnN            -                                       1.26027             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1260                                  -                   -                   -                   -                   
trigger                                 lnN            1.0256                                  -                   -                   -                   -                   
JES                                     lnN            1.0090                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0420                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0382                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0227                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0338                                  -                   -                   -                   -                   
PU                                      lnN            1.0110                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0410                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
