imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            26
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_600cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   2.998                                  25.1700             0.0000              0.1410              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_20_0p15                       lnN            -                                       1.1662              -                   -                   -                   
pion_stat_0p15                          gmN  0         -                                       -                   0.1897              -                   -                   
elec_stat_20_0p15                       gmN  1         -                                       -                   -                   0.1408              -                   
muon_stat_0p15                          gmN  0         -                                       -                   -                   -                   0.5738              
signal_stat_20_0p15                     gmN  2184      0.00137                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_20                       lnN            -                                       -                   -                   1.69231             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p15                      lnN            -                                       -                   1.41483             -                   -                   
elec_syst_ias_0p15                      lnN            -                                       -                   -                   1.44327             -                   
muon_syst_ias_0p15                      lnN            -                                       -                   -                   -                   1.84686             
fake_syst_rate_20                       lnN            -                                       1.18915             -                   -                   -                   
fake_syst_ias_20_0p15                   lnN            -                                       1.16872             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1280                                  -                   -                   -                   -                   
trigger                                 lnN            1.0224                                  -                   -                   -                   -                   
JES                                     lnN            1.0070                                  -                   -                   -                   -                   
JER                                     lnN            1.0020                                  -                   -                   -                   -                   
PDF                                     lnN            1.0500                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0662                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0184                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0322                                  -                   -                   -                   -                   
PU                                      lnN            1.0110                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0430                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
