imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            3
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_90cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   139.859                                  2.5240              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_50_0p35                       lnN            -                                       1.4513              -                   -                   -                   
pion_stat_0p35                          gmN  0         -                                       -                   0.0022              -                   -                   
elec_stat_50_0p35                       gmN  0         -                                       -                   -                   0.0215              -                   
muon_stat_0p35                          gmN  0         -                                       -                   -                   -                   0.2519              
signal_stat_50_0p35                     gmN  894       0.15644                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_50                       lnN            -                                       -                   -                   1.67818             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p35                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p35                      lnN            -                                       -                   -                   1.35828             -                   
muon_syst_ias_0p35                      lnN            -                                       -                   -                   -                   1.61948             
fake_syst_rate_50                       lnN            -                                       1.32097             -                   -                   -                   
fake_syst_ias_50_0p35                   lnN            -                                       1.41357             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1190                                  -                   -                   -                   -                   
trigger                                 lnN            1.0343                                  -                   -                   -                   -                   
JES                                     lnN            1.0110                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0260                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0305                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0215                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0010                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
