imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_100cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   7.942                                  8.0920              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_25_0p35                       lnN            -                                       1.2803              -                   -                   -                   
pion_stat_0p35                          gmN  0         -                                       -                   0.0123              -                   -                   
elec_stat_25_0p35                       gmN  0         -                                       -                   -                   0.0207              -                   
muon_stat_0p35                          gmN  0         -                                       -                   -                   -                   0.5048              
signal_stat_25_0p35                     gmN  2769      0.00287                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_25                       lnN            -                                       -                   -                   1.66986             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p35                      lnN            -                                       -                   2.0                 -                   -                   
elec_syst_ias_0p35                      lnN            -                                       -                   -                   1.35828             -                   
muon_syst_ias_0p35                      lnN            -                                       -                   -                   -                   1.61948             
fake_syst_rate_25                       lnN            -                                       1.23059             -                   -                   -                   
fake_syst_ias_25_0p35                   lnN            -                                       1.26408             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1250                                  -                   -                   -                   -                   
trigger                                 lnN            1.0266                                  -                   -                   -                   -                   
JES                                     lnN            1.0080                                  -                   -                   -                   -                   
JER                                     lnN            1.0030                                  -                   -                   -                   -                   
PDF                                     lnN            1.0430                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0462                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0185                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0325                                  -                   -                   -                   -                   
PU                                      lnN            1.0080                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0440                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
