imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            0
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_500GeV_ctau_7000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.0406                                  2.4920              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

signal_stat_30_0p30                     gmN  8         0.0051                                  -                   -                   -                   -                   
fake_stat_30_0p30                       lnN            -                                       1.3395              -                   -                   -                   
pion_stat_0p30                          gmN  0         -                                       -                   0.0060              -                   -                   
elec_stat_30_0p30                       gmN  0         -                                       -                   -                   0.0421              -                   
muon_stat_0p30                          gmN  0         -                                       -                   -                   -                   0.1894              



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.76969             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p30                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p30                      lnN            -                                       -                   -                   1.33682             -                   
muon_syst_ias_0p30                      lnN            -                                       -                   -                   -                   1.6658              
fake_syst_rate_30                       lnN            -                                       1.45246             -                   -                   -                   
fake_syst_ias_30_0p30                   lnN            -                                       1.65168             -                   -                   -                   
