imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            18
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_200GeV_ctau_2000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.0000                                  19.1130             0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

signal_stat_30_0p05                     gmN  1         0.0001                                  -                   -                   -                   -                   
fake_stat_30_0p05                       lnN            -                                       1.1368              -                   -                   -                   
pion_stat_0p05                          gmN  0         -                                       -                   0.7581              -                   -                   
elec_stat_30_0p05                       gmN  0         -                                       -                   -                   2.1090              -                   
muon_stat_0p05                          gmN  0         -                                       -                   -                   -                   0.1894              



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.76969             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p05                      lnN            -                                       -                   1.30397             -                   -                   
elec_syst_ias_0p05                      lnN            -                                       -                   -                   1.3388              -                   
muon_syst_ias_0p05                      lnN            -                                       -                   -                   -                   1.52865             
fake_syst_rate_30                       lnN            -                                       1.45246             -                   -                   -                   
fake_syst_ias_30_0p05                   lnN            -                                       1.18656             -                   -                   -                   
