imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_100GeV_ctau_10cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   64.6158                                  2.5250              0.0000              0.0430              0.0000              


# STATISTICAL UNCERTAINTIES

signal_stat_50_0p30                     gmN  82         0.7880                                  -                   -                   -                   -                   
fake_stat_50_0p30                       lnN            -                                       1.4511              -                   -                   -                   
pion_stat_0p30                          gmN  0         -                                       -                   0.0022              -                   -                   
elec_stat_50_0p30                       gmN  1         -                                       -                   -                   0.0434              -                   
muon_stat_0p30                          gmN  0         -                                       -                   -                   -                   0.2519              



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_50                       lnN            -                                       -                   -                   1.67818             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p30                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p30                      lnN            -                                       -                   -                   1.33682             -                   
muon_syst_ias_0p30                      lnN            -                                       -                   -                   -                   1.6658              
fake_syst_rate_50                       lnN            -                                       1.32097             -                   -                   -                   
fake_syst_ias_50_0p30                   lnN            -                                       1.3861              -                   -                   -                   
