imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0398                                  47.8620                       0.0000                        2.2430                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1         0.0398                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1213                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             1.3330                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.2431                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2284                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.29612                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.36193                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.52719                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.12102                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0301                                  -                             -                             -                             -                             
JES                                     lnN            1.0110                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.3360                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0590                                  -                             -                             -                             -                             
