Combination of signal/datacards/datacard_metCutEq100_ptGt30_Le50_ECaloCutEq5_IasGt0p05_Le0p30_mass_500GeV_ctau_60cm.txt, signal/datacards/datacard_metCutEq100_ptGt30_Le50_ECaloCutEq5_IasGt0p30_Le0p99_mass_500GeV_ctau_60cm.txt, signal/datacards/datacard_metCutEq100_ptGt50_Le50000_ECaloCutEq5_IasGt0p05_Le0p30_mass_500GeV_ctau_60cm.txt, signal/datacards/datacard_metCutEq100_ptGt50_Le50000_ECaloCutEq5_IasGt0p30_Le0p99_mass_500GeV_ctau_60cm.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1      ch2      ch3      ch4    
observation  18.0     0.0      34.0     4.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1                                 ch1                                 ch1                                 ch1                                 ch1                                 ch2                                 ch2                                 ch2                                 ch2                                 ch2                                 ch3                                 ch3                                 ch3                                 ch3                                 ch3                                 ch4                                 ch4                                 ch4                                 ch4                                 ch4                               
process                                      CharginoPair_mass_500GeV_ctau_60cm  Muon                                Elec                                Pion                                Fake                                CharginoPair_mass_500GeV_ctau_60cm  Muon                                Elec                                Pion                                Fake                                CharginoPair_mass_500GeV_ctau_60cm  Muon                                Elec                                Pion                                Fake                                CharginoPair_mass_500GeV_ctau_60cm  Muon                                Elec                                Pion                                Fake                              
process                                      0                                   1                                   2                                   3                                   4                                   0                                   1                                   2                                   3                                   4                                   0                                   1                                   2                                   3                                   4                                   0                                   1                                   2                                   3                                   4                                 
rate                                         0.1180                              0.0000                              0.0000                              0.0000                              19.1090                             0.5870                              0.0000                              0.0000                              0.0000                              2.4920                              2.6730                              0.0000                              2.1740                              0.0000                              22.2110                             6.2990                              0.0000                              0.0430                              0.0000                              2.5240                            
----------------------------------------------------------------------------------------------------------------------------------
ECalo                   lnN                  1.121                               -                                   -                                   -                                   -                                   1.121                               -                                   -                                   -                                   -                                   1.0305                              -                                   -                                   -                                   -                                   1.0305                              -                                   -                                   -                                   -                                 
HitsLostInner           lnN                  1.0366                              -                                   -                                   -                                   -                                   1.0366                              -                                   -                                   -                                   -                                   1.0334                              -                                   -                                   -                                   -                                   1.0334                              -                                   -                                   -                                   -                                 
HitsLostMiddle          lnN                  1.0221                              -                                   -                                   -                                   -                                   1.0221                              -                                   -                                   -                                   -                                   1.0215                              -                                   -                                   -                                   -                                   1.0215                              -                                   -                                   -                                   -                                 
ISR                     lnN                  1.116                               -                                   -                                   -                                   -                                   1.116                               -                                   -                                   -                                   -                                   1.126                               -                                   -                                   -                                   -                                   1.126                               -                                   -                                   -                                   -                                 
Ias                     lnN                  1.0488                              -                                   -                                   -                                   -                                   1.0488                              -                                   -                                   -                                   -                                   1.0488                              -                                   -                                   -                                   -                                   1.0488                              -                                   -                                   -                                   -                                 
JER                     lnN                  1.02                                -                                   -                                   -                                   -                                   1.02                                -                                   -                                   -                                   -                                   1.003                               -                                   -                                   -                                   -                                   1.003                               -                                   -                                   -                                   -                                 
JES                     lnN                  1.03                                -                                   -                                   -                                   -                                   1.03                                -                                   -                                   -                                   -                                   1.008                               -                                   -                                   -                                   -                                   1.008                               -                                   -                                   -                                   -                                 
PDF                     lnN                  1.068                               -                                   -                                   -                                   -                                   1.068                               -                                   -                                   -                                   -                                   1.042                               -                                   -                                   -                                   -                                   1.042                               -                                   -                                   -                                   -                                 
PU                      lnN                  1.022                               -                                   -                                   -                                   -                                   1.025                               -                                   -                                   -                                   -                                   1.01                                -                                   -                                   -                                   -                                   1.009                               -                                   -                                   -                                   -                                 
TrkRecoEff              lnN                  1.06                                -                                   -                                   -                                   -                                   1.06                                -                                   -                                   -                                   -                                   1.046                               -                                   -                                   -                                   -                                   1.046                               -                                   -                                   -                                   -                                 
elec_stat_30_0p05       gmN  0               -                                   -                                   2.109                               -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
elec_stat_30_0p30       gmN  0               -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.0421                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
elec_stat_50_0p05       gmN  1               -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   2.1737                              -                                   -                                   -                                   -                                   -                                   -                                   -                                 
elec_stat_50_0p30       gmN  1               -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.0434                              -                                   -                                 
elec_syst_ias_0p05      lnN                  -                                   -                                   1.3388                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.3388                              -                                   -                                   -                                   -                                   -                                   -                                   -                                 
elec_syst_ias_0p30      lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.33682                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.33682                             -                                   -                                 
elec_syst_rate_30       lnN                  -                                   -                                   1.76969                             -                                   -                                   -                                   -                                   1.76969                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
elec_syst_rate_50       lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.67818                             -                                   -                                   -                                   -                                   1.67818                             -                                   -                                 
fake_stat_30_0p05       lnN                  -                                   -                                   -                                   -                                   1.1368                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
fake_stat_30_0p30       lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.3395                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
fake_stat_50_0p05       lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.1619                              -                                   -                                   -                                   -                                   -                                 
fake_stat_50_0p30       lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.4513                            
fake_syst_ias_30_0p05   lnN                  -                                   -                                   -                                   -                                   1.18656                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
fake_syst_ias_30_0p30   lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.65168                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
fake_syst_ias_50_0p05   lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.23064                             -                                   -                                   -                                   -                                   -                                 
fake_syst_ias_50_0p30   lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.3861                            
fake_syst_rate_30       lnN                  -                                   -                                   -                                   -                                   1.45246                             -                                   -                                   -                                   -                                   1.45246                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
fake_syst_rate_50       lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.32097                             -                                   -                                   -                                   -                                   1.32097                           
lumi                    lnN                  1.026                               -                                   -                                   -                                   -                                   1.026                               -                                   -                                   -                                   -                                   1.026                               -                                   -                                   -                                   -                                   1.026                               -                                   -                                   -                                   -                                 
muon_stat_0p05          gmN  0               -                                   0.1894                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.2519                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
muon_stat_0p30          gmN  0               -                                   -                                   -                                   -                                   -                                   -                                   0.1894                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.2519                              -                                   -                                   -                                 
muon_syst_ias_0p05      lnN                  -                                   1.52865                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.52865                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
muon_syst_ias_0p30      lnN                  -                                   -                                   -                                   -                                   -                                   -                                   1.6658                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.6658                              -                                   -                                   -                                 
muon_syst_rate          lnN                  -                                   1.38639                             -                                   -                                   -                                   -                                   1.38639                             -                                   -                                   -                                   -                                   1.38639                             -                                   -                                   -                                   -                                   1.38639                             -                                   -                                   -                                 
pion_stat_0p05          gmN  0               -                                   -                                   -                                   0.7581                              -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.2836                              -                                   -                                   -                                   -                                   -                                   -                                 
pion_stat_0p30          gmN  0               -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.006                               -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.0022                              -                                 
pion_syst_ias_0p05      lnN                  -                                   -                                   -                                   1.30397                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   1.30397                             -                                   -                                   -                                   -                                   -                                   -                                 
pion_syst_ias_0p30      lnN                  -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   2.29827                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   2.29827                             -                                 
pion_syst_rate          lnN                  -                                   -                                   -                                   1.78592                             -                                   -                                   -                                   -                                   1.78592                             -                                   -                                   -                                   -                                   1.78592                             -                                   -                                   -                                   -                                   1.78592                             -                                 
signal_stat_30_0p05     gmN  32              0.00369                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
signal_stat_30_0p30     gmN  161             -                                   -                                   -                                   -                                   -                                   0.00365                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
signal_stat_50_0p05     gmN  1016            -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.00263                             -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                 
signal_stat_50_0p30     gmN  2709            -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   -                                   0.00233                             -                                   -                                   -                                   -                                 
trigger                 lnN                  1.0339                              -                                   -                                   -                                   -                                   1.0339                              -                                   -                                   -                                   -                                   1.026                               -                                   -                                   -                                   -                                   1.026                               -                                   -                                   -                                   -                                 
