imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            0
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_90cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.191                                  2.4920              0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p30                       lnN            -                                       1.3395              -                   -                   -                   
pion_stat_0p30                          gmN  0         -                                       -                   0.0060              -                   -                   
elec_stat_30_0p30                       gmN  0         -                                       -                   -                   0.0421              -                   
muon_stat_0p30                          gmN  0         -                                       -                   -                   -                   0.1894              
signal_stat_30_0p30                     gmN  171       0.00112                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.76969             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p30                      lnN            -                                       -                   2.29827             -                   -                   
elec_syst_ias_0p30                      lnN            -                                       -                   -                   1.33682             -                   
muon_syst_ias_0p30                      lnN            -                                       -                   -                   -                   1.6658              
fake_syst_rate_30                       lnN            -                                       1.45246             -                   -                   -                   
fake_syst_ias_30_0p30                   lnN            -                                       1.65168             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0192                                  -                   -                   -                   -                   
JES                                     lnN            1.0230                                  -                   -                   -                   -                   
JER                                     lnN            1.0010                                  -                   -                   -                   -                   
PDF                                     lnN            1.0840                                  -                   -                   -                   -                   
ECalo                                   lnN            1.1210                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0221                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0366                                  -                   -                   -                   -                   
PU                                      lnN            1.0120                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0600                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
