imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            18
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_600GeV_ctau_3cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   0.009                                  19.1090             0.0000              0.0000              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_30_0p05                       lnN            -                                       1.1368              -                   -                   -                   
pion_stat_0p05                          gmN  0         -                                       -                   0.7581              -                   -                   
elec_stat_30_0p05                       gmN  0         -                                       -                   -                   2.1090              -                   
muon_stat_0p05                          gmN  0         -                                       -                   -                   -                   0.1894              
signal_stat_30_0p05                     gmN  30        0.00031                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_30                       lnN            -                                       -                   -                   1.76969             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p05                      lnN            -                                       -                   1.30397             -                   -                   
elec_syst_ias_0p05                      lnN            -                                       -                   -                   1.3388              -                   
muon_syst_ias_0p05                      lnN            -                                       -                   -                   -                   1.52865             
fake_syst_rate_30                       lnN            -                                       1.45246             -                   -                   -                   
fake_syst_ias_30_0p05                   lnN            -                                       1.18656             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1230                                  -                   -                   -                   -                   
trigger                                 lnN            1.0285                                  -                   -                   -                   -                   
JES                                     lnN            1.0220                                  -                   -                   -                   -                   
JER                                     lnN            1.0110                                  -                   -                   -                   -                   
PDF                                     lnN            1.0840                                  -                   -                   -                   -                   
ECalo                                   lnN            1.1210                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0221                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0366                                  -                   -                   -                   -                   
PU                                      lnN            1.0370                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0600                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
