imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            34
----------------------------------------


bin                                                    1                                       1                   1                   1                   1                   
process                                                CharginoPair_mass_400GeV_ctau_2000cm       Fake                Pion                Elec                Muon                
process                                                0                                       1                   1                   1                   1                   
rate                                                   1.885                                  22.2110             0.0000              2.1740              0.0000              


# STATISTICAL UNCERTAINTIES

fake_stat_50_0p05                       lnN            -                                       1.1619              -                   -                   -                   
pion_stat_0p05                          gmN  0         -                                       -                   0.2836              -                   -                   
elec_stat_50_0p05                       gmN  1         -                                       -                   -                   2.1737              -                   
muon_stat_0p05                          gmN  0         -                                       -                   -                   -                   0.2519              
signal_stat_50_0p05                     gmN  383       0.00492                                 -                   -                   -                   -                   


# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                   1.78592             -                   -                   
elec_syst_rate_50                       lnN            -                                       -                   -                   1.67818             -                   
muon_syst_rate                          lnN            -                                       -                   -                   -                   1.38639             
pion_syst_ias_0p05                      lnN            -                                       -                   1.30397             -                   -                   
elec_syst_ias_0p05                      lnN            -                                       -                   -                   1.3388              -                   
muon_syst_ias_0p05                      lnN            -                                       -                   -                   -                   1.52865             
fake_syst_rate_50                       lnN            -                                       1.32097             -                   -                   -                   
fake_syst_ias_50_0p05                   lnN            -                                       1.23064             -                   -                   -                   

lumi                                    lnN            1.0260                                  -                   -                   -                   -                   
ISR                                     lnN            1.1240                                  -                   -                   -                   -                   
trigger                                 lnN            1.0273                                  -                   -                   -                   -                   
JES                                     lnN            1.0050                                  -                   -                   -                   -                   
JER                                     lnN            1.0050                                  -                   -                   -                   -                   
PDF                                     lnN            1.0420                                  -                   -                   -                   -                   
ECalo                                   lnN            1.0305                                  -                   -                   -                   -                   
HitsLostMiddle                          lnN            1.0215                                  -                   -                   -                   -                   
HitsLostInner                           lnN            1.0334                                  -                   -                   -                   -                   
PU                                      lnN            1.0110                                  -                   -                   -                   -                   
TrkRecoEff                              lnN            1.0460                                  -                   -                   -                   -                   
Ias                                     lnN            1.0488                                  -                   -                   -                   -                   
