imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            60
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   41.6787                                  32.7670                       0.0000                        7.9270                        6.3660                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1797         0.0232                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1392                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.7963                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.9272                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             3.1830                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.02305                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00173                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00076                       
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.09899                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0305                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0160                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
