imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0839                                  2.6550                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  44         0.0019                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.4516                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0159                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.1285                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1157                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.94778                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.21874                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.4144                        -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.46848                       
fake_syst_rate                          lnN            -                                       1.4519                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.25624                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1260                                  -                             -                             -                             -                             
trigger                                 lnN            1.0255                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0350                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0382                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0227                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0338                                  -                             -                             -                             -                             
PU                                      lnN            1.0200                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0410                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0815                                  -                             -                             -                             -                             
