imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            22
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   24.8034                                  12.2150                       0.0000                        0.7990                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1075         0.0231                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2178                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0528                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.7995                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1915                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.94778                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.33919                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.47014                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.83114                       
fake_syst_rate                          lnN            -                                       1.4519                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.20606                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0306                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0400                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0382                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0227                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0338                                  -                             -                             -                             -                             
PU                                      lnN            1.0160                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0410                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
