imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   3.6393                                  7.9770                        0.0000                        0.0970                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1842         0.0020                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2808                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0166                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0967                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.4410                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.41637                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.77512                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.24881                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0260                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0120                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
