imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   290.1630                                  5.0340                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  368         0.7885                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3367                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0227                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0297                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1987                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.46805                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.82564                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.24624                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0457                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0110                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0345                                  -                             -                             -                             -                             
