imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   17.9478                                  4.2950                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  121         0.1483                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3804                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0082                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0211                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.4410                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.26299                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.361                         
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.26199                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0457                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0080                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
