imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            7
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   4.2185                                  4.6080                        0.0000                        0.0990                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  180         0.0234                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3390                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0107                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0989                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2195                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.8147                        -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.37127                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.77269                       
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.28568                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0305                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0060                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
