imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   1388.2400                                  53.1390                       0.0000                        7.7800                        11.1260                       


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1818         0.7636                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1133                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             2.7222                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.7796                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             5.5630                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.04416                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00241                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00083                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.05702                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0457                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0080                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0345                                  -                             -                             -                             -                             
