imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            12
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   98.1733                                  8.1920                        0.0000                        0.1490                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  126         0.7792                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2573                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0183                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1490                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2195                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.41483                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.44327                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.84686                       
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.22539                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1060                                  -                             -                             -                             -                             
trigger                                 lnN            1.0445                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0050                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0150                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
