imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   215.3780                                  2.5250                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  277         0.7775                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.4511                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0192                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0774                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1353                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.67818                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.60982                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.76052                       
fake_syst_rate                          lnN            -                                       1.32408                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.34349                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1050                                  -                             -                             -                             -                             
trigger                                 lnN            1.0451                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0050                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0305                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0215                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0040                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0345                                  -                             -                             -                             -                             
