imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   73.7118                                  3.7180                        0.0000                        0.0990                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  632         0.1166                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3833                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0028                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0994                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1915                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.94778                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.41637                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.77512                       
fake_syst_rate                          lnN            -                                       1.4519                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.34749                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0361                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0010                                  -                             -                             -                             -                             
PDF                                     lnN            1.0330                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0382                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0227                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0338                                  -                             -                             -                             -                             
PU                                      lnN            1.0020                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0410                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
