imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0398                                  94.7420                       0.0000                        7.4910                        16.6390                       


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1         0.0398                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.0910                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             8.2407                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.4906                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             8.3196                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69231                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.02305                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00173                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00076                       
fake_syst_rate                          lnN            -                                       1.19057                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.04465                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0301                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0662                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0184                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0322                                  -                             -                             -                             -                             
PU                                      lnN            1.3360                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0430                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0590                                  -                             -                             -                             -                             
