imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            78
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   783.9670                                  70.8910                       0.0000                        2.0960                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1023         0.7663                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1032                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             2.3079                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.0961                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.5738                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69231                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.28432                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33853                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.5287                        
fake_syst_rate                          lnN            -                                       1.19057                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.11158                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0459                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0662                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0184                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0322                                  -                             -                             -                             -                             
PU                                      lnN            1.0030                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0430                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
