imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0000                                  8.0940                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  0         0.0000                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2802                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0190                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0151                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2524                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.66986                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.39608                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.60889                       
fake_syst_rate                          lnN            -                                       1.23226                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.17313                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0260                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0030                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0462                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0185                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0325                                  -                             -                             -                             -                             
PU                                      lnN            nan                                     -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0815                                  -                             -                             -                             -                             
