imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            2
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   3.0219                                  2.0200                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1530         0.0020                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.5035                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0022                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0215                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2519                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.67818                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.26299                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.361                         
fake_syst_rate                          lnN            -                                       1.32408                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.40016                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0257                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0305                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0215                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0130                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
