imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            23
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   6.9562                                  20.5460                       0.0000                        0.1430                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  299         0.0233                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1786                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.1300                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1427                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.5048                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.66986                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.41483                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.44327                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.84686                       
fake_syst_rate                          lnN            -                                       1.23226                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.19495                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0303                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0462                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0185                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0325                                  -                             -                             -                             -                             
PU                                      lnN            1.0020                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
