imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            70
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   48.1697                                  45.8980                       0.0000                        7.8440                        9.6660                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  2080         0.0232                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1207                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             1.7037                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.8438                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             4.8330                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.64171                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.02305                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00173                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00076                       
fake_syst_rate                          lnN            -                                       1.26755                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.08615                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0303                                  -                             -                             -                             -                             
JES                                     lnN            1.0100                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0298                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0196                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0330                                  -                             -                             -                             -                             
PU                                      lnN            1.0070                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0510                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
