imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   4.0308                                  64.4300                       0.0000                        7.7490                        12.7880                       


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  630         0.0064                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1069                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             3.7407                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.7492                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             6.3942                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.03616                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00216                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00081                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.05325                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1170                                  -                             -                             -                             -                             
trigger                                 lnN            1.0297                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0480                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0220                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0681                                  -                             -                             -                             -                             
