imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            13
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0000                                  9.5930                        0.0000                        0.1480                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  0         0.0000                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2368                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0235                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1484                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2519                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.67818                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.41483                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.44327                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.84686                       
fake_syst_rate                          lnN            -                                       1.32408                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.23405                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1180                                  -                             -                             -                             -                             
trigger                                 lnN            1.0294                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0480                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0305                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0215                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            nan                                     -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
