imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            7
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   27.6284                                  8.3900                        0.0000                        0.0970                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1204         0.0229                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2627                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0366                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0971                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.3837                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.8147                        -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.37127                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.77269                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.21005                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0302                                  -                             -                             -                             -                             
JES                                     lnN            1.0110                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0030                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
