imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0000                                  9.9380                        0.0000                        0.0410                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  0         0.0000                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2607                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0180                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0412                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2869                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69231                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33682                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.6658                        
fake_syst_rate                          lnN            -                                       1.19057                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.23384                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1150                                  -                             -                             -                             -                             
trigger                                 lnN            1.0369                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0320                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0662                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0184                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0322                                  -                             -                             -                             -                             
PU                                      lnN            nan                                     -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0430                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
