imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.8763                                  34.2430                       0.0000                        0.8070                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  139         0.0063                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1407                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.4971                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.8067                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2524                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.66986                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.34082                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.49454                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.83236                       
fake_syst_rate                          lnN            -                                       1.23226                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.11781                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1170                                  -                             -                             -                             -                             
trigger                                 lnN            1.0299                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0490                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0462                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0185                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0325                                  -                             -                             -                             -                             
PU                                      lnN            1.0180                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0681                                  -                             -                             -                             -                             
