imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   1.2966                                  2.5600                        0.0000                        0.0440                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  201         0.0065                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.4516                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0017                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0436                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2195                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33682                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.6658                        
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.4032                        -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1180                                  -                             -                             -                             -                             
trigger                                 lnN            1.0295                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0480                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0130                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
