imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   12.3285                                  22.9340                       0.0000                        0.9260                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1912         0.0064                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1634                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.3457                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.9261                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1987                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.63045                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.54345                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.83834                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.09655                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1180                                  -                             -                             -                             -                             
trigger                                 lnN            1.0297                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0490                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0130                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0681                                  -                             -                             -                             -                             
