imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   261.1060                                  3.6820                        0.0000                        0.0430                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  336         0.7771                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3819                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0030                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0434                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2900                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.5786                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33682                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.6658                        
fake_syst_rate                          lnN            -                                       1.2573                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.39543                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0455                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0082                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0207                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0332                                  -                             -                             -                             -                             
PU                                      lnN            1.0020                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0490                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
