imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            4
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   66.2071                                  5.5230                        0.0000                        0.0430                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  567         0.1168                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3362                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0082                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0427                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.4410                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33682                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.6658                        
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.22864                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0370                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0320                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0020                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
