imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            38
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   171.5970                                  24.7410                       0.0000                        2.2080                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1137         0.1509                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1545                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.2852                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.2084                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2519                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.67818                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.28432                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33853                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.5287                        
fake_syst_rate                          lnN            -                                       1.32408                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.16949                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1050                                  -                             -                             -                             -                             
trigger                                 lnN            1.0451                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0050                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0305                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0215                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0150                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
