imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            3
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   262.9270                                  3.6820                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  332         0.7919                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3819                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0030                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0215                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2900                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.5786                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.35828                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.61948                       
fake_syst_rate                          lnN            -                                       1.2573                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.42284                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0455                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0082                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0207                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0332                                  -                             -                             -                             -                             
PU                                      lnN            1.0110                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0490                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
