imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   68.3476                                  2.5600                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  591         0.1156                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.4516                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0167                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.1043                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1273                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.17944                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.47697                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.52051                       
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.33766                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0364                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0010                                  -                             -                             -                             -                             
PDF                                     lnN            1.0330                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0000                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
