imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   23.7457                                  15.9540                       0.0000                        0.1280                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  401         0.0592                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2009                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.1100                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1283                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2284                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.54038                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.47373                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.86354                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.12343                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0370                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0320                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0060                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
