imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   2.5062                                  3.7180                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  41         0.0611                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3833                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0334                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.1285                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1157                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.94778                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.21874                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.51013                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.743                         
fake_syst_rate                          lnN            -                                       1.4519                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.28134                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0361                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0010                                  -                             -                             -                             -                             
PDF                                     lnN            1.0330                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0382                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0227                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0338                                  -                             -                             -                             -                             
PU                                      lnN            1.0110                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0410                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
