imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.4720                                  76.5790                       0.0000                        7.5920                        14.6380                       


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  235         0.0020                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.0987                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             5.6481                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.5920                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             7.3192                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.66986                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.02849                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00194                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00078                       
fake_syst_rate                          lnN            -                                       1.23226                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.04925                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0260                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0030                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0462                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0185                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0325                                  -                             -                             -                             -                             
PU                                      lnN            1.0300                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0815                                  -                             -                             -                             -                             
