imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            3
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_50cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   2.5710                                  5.0340                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1294         0.0020                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3367                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0060                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0212                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.3837                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.35828                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.61948                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.30852                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0260                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0030                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0190                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
