imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   34.2578                                  2.1240                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  46         0.7447                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.5042                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0159                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.1285                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1157                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.94778                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.64365                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.5205                        
fake_syst_rate                          lnN            -                                       1.4519                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.31418                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1060                                  -                             -                             -                             -                             
trigger                                 lnN            1.0444                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0050                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0382                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0227                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0338                                  -                             -                             -                             -                             
PU                                      lnN            1.0050                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0410                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0345                                  -                             -                             -                             -                             
