imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_300GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   27.8344                                  9.8180                        0.0000                        0.1280                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1212         0.0230                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2538                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0887                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1283                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2284                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.84823                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.41591                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.79089                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.11974                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1210                                  -                             -                             -                             -                             
trigger                                 lnN            1.0301                                  -                             -                             -                             -                             
JES                                     lnN            1.0110                                  -                             -                             -                             -                             
JER                                     lnN            1.0070                                  -                             -                             -                             -                             
PDF                                     lnN            1.0390                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0040                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0590                                  -                             -                             -                             -                             
