imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            100
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0068                                  76.5790                       0.0000                        7.5920                        14.6380                       


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  2         0.0034                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.0987                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             5.6481                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             7.5920                        -                             
muon_stat                               gmN  2         -                                       -                             -                             -                             7.3192                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.66986                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.02305                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.00173                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.00076                       
fake_syst_rate                          lnN            -                                       1.23226                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.06964                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1170                                  -                             -                             -                             -                             
trigger                                 lnN            1.0299                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0490                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0462                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0185                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0325                                  -                             -                             -                             -                             
PU                                      lnN            1.0920                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
