imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   66.8930                                  7.9500                        0.0000                        0.0000                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  581         0.1151                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2909                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0180                        -                             -                             
elec_stat                               gmN  0         -                                       -                             -                             0.0102                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2869                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69231                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.0                           -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.26299                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.361                         
fake_syst_rate                          lnN            -                                       1.19057                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.27798                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1150                                  -                             -                             -                             -                             
trigger                                 lnN            1.0369                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0320                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0662                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0184                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0322                                  -                             -                             -                             -                             
PU                                      lnN            1.0010                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0430                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
