imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   12.5234                                  27.6130                       0.0000                        0.7470                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1944         0.0064                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1553                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.4244                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.7470                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2284                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.69543                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.55202                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.52029                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.83375                       
fake_syst_rate                          lnN            -                                       1.19633                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.12342                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1170                                  -                             -                             -                             -                             
trigger                                 lnN            1.0297                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0480                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0222                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0326                                  -                             -                             -                             -                             
PU                                      lnN            1.0130                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0440                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0681                                  -                             -                             -                             -                             
