imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   44.1768                                  33.8770                       0.0000                        2.6480                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  749         0.0590                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1371                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.6435                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.6479                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1726                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.64171                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.37346                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.38992                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.52845                       
fake_syst_rate                          lnN            -                                       1.26755                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.12009                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0364                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0010                                  -                             -                             -                             -                             
PDF                                     lnN            1.0330                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0298                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0196                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0330                                  -                             -                             -                             -                             
PU                                      lnN            1.0090                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0510                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
