imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_200GeV_ctau_10cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   46.8645                                  38.5960                       0.0000                        2.2960                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  793         0.0591                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1296                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             1.0025                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.2956                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1987                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.65542                       -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.28982                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.3818                        -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.52982                       
fake_syst_rate                          lnN            -                                       1.25047                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.13025                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1160                                  -                             -                             -                             -                             
trigger                                 lnN            1.0369                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0010                                  -                             -                             -                             -                             
PDF                                     lnN            1.0320                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0258                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0189                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0329                                  -                             -                             -                             -                             
PU                                      lnN            1.0110                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0450                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0452                                  -                             -                             -                             -                             
