imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_400GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   11.2850                                  11.0450                       0.0000                        0.2860                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1754         0.0064                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.2251                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0865                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.2856                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1502                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.5786                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.73006                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.50652                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.88116                       
fake_syst_rate                          lnN            -                                       1.2573                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.17427                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1180                                  -                             -                             -                             -                             
trigger                                 lnN            1.0295                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0480                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0082                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0207                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0332                                  -                             -                             -                             -                             
PU                                      lnN            1.0130                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0490                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0681                                  -                             -                             -                             -                             
