imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            5
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_500GeV_ctau_1cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   0.0000                                  5.7860                        0.0000                        0.0980                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  0         0.0000                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3064                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0060                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.0983                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2900                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.5786                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.29827                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.41637                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.77512                       
fake_syst_rate                          lnN            -                                       1.2573                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.40048                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1250                                  -                             -                             -                             -                             
trigger                                 lnN            1.0258                                  -                             -                             -                             -                             
JES                                     lnN            1.0060                                  -                             -                             -                             -                             
JER                                     lnN            1.0020                                  -                             -                             -                             -                             
PDF                                     lnN            1.0360                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0082                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0207                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0332                                  -                             -                             -                             -                             
PU                                      lnN            nan                                     -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0490                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
