imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
observation                            34
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_5cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   160.4230                                  22.5270                       0.0000                        2.2180                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  1057         0.1518                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.1627                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.2230                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             2.2183                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.2195                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.8503                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             1.28432                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.33853                       -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.5287                        
fake_syst_rate                          lnN            -                                       1.35152                       -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.15653                       -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1060                                  -                             -                             -                             -                             
trigger                                 lnN            1.0445                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0050                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0259                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0220                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0334                                  -                             -                             -                             -                             
PU                                      lnN            1.0170                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0460                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
