imax 1 number of channels 
jmax 4 number of backgrounds 
kmax * number of nuisance parameters 


----------------------------------------
bin                                    1
#observation                           x
----------------------------------------


bin                                                    1                                       1                             1                             1                             1                             
process                                                CharginoPair_mass_100GeV_ctau_100cm       Fake                          Pion                          Elec                          Muon                          
process                                                0                                       1                             1                             1                             1                             
rate                                                   289.1670                                  3.6820                        0.0000                        0.1970                        0.0000                        


# STATISTICAL UNCERTAINTIES

signal_stat                             gmN  367         0.7879                                  -                             -                             -                             -                             
fake_stat                               lnN            -                                       1.3819                        -                             -                             -                             
pion_stat                               gmN  0         -                                       -                             0.0206                        -                             -                             
elec_stat                               gmN  1         -                                       -                             -                             0.1970                        -                             
muon_stat                               gmN  0         -                                       -                             -                             -                             0.1502                        



# SYSTEMATIC UNCERTAINTIES 

pion_syst_rate                          lnN            -                                       -                             1.78592                       -                             -                             
elec_syst_rate                          lnN            -                                       -                             -                             1.5786                        -                             
muon_syst_rate                          lnN            -                                       -                             -                             -                             1.38639                       
pion_syst_ias                           lnN            -                                       -                             2.19173                       -                             -                             
elec_syst_ias                           lnN            -                                       -                             -                             1.4064                        -                             
muon_syst_ias                           lnN            -                                       -                             -                             -                             1.62106                       
fake_syst_rate                          lnN            -                                       1.2573                        -                             -                             -                             
fake_syst_ias                           lnN            -                                       1.3351                        -                             -                             -                             

lumi                                    lnN            1.0260                                  -                             -                             -                             -                             
ISR                                     lnN            1.1040                                  -                             -                             -                             -                             
trigger                                 lnN            1.0455                                  -                             -                             -                             -                             
JES                                     lnN            1.0050                                  -                             -                             -                             -                             
JER                                     lnN            1.0040                                  -                             -                             -                             -                             
PDF                                     lnN            1.0300                                  -                             -                             -                             -                             
ECalo                                   lnN            1.0082                                  -                             -                             -                             -                             
HitsLostMiddle                          lnN            1.0207                                  -                             -                             -                             -                             
HitsLostInner                           lnN            1.0332                                  -                             -                             -                             -                             
PU                                      lnN            1.0090                                  -                             -                             -                             -                             
TrkRecoEff                              lnN            1.0490                                  -                             -                             -                             -                             
Ias                                     lnN            1.0488                                  -                             -                             -                             -                             
xsec                                    lnN            1.0345                                  -                             -                             -                             -                             
